{
  "permissions": {
    "allow": [
      "mcp__serena__list_dir",
      "mcp__serena__activate_project",
      "mcp__serena__read_file"
    ]
  },
  "enabledMcpjsonServers": [
    "context7",
    "serena",
    "sequential-thinking",
    "chrome-devtools"
  ],
  "hooks": {
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/notification.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
